@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "~bootstrap/scss/bootstrap";
$bgimg: url(https://img.freepik.com/premium-vector/dark-abstract-urban-street-art-graffiti-style-vector-illustration-art-background-template_214056-303.jpg?w=1060);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


body {
  background-color: rgb(60, 56, 50);
  color: brown;
  text-align: center;
  background: $bgimg; 
  background-size: 140%;  
  font-family: 'Rubik' 
}

#landing-page{
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 70px;
  width: 320px;
  #home-title{
    font-size: 55px;
    text-shadow: 0 0 5px black;
    font-weight: bolder;
    color:rgb(255, 183, 0) ;
  }
  .btn {
    color: black;
    font-weight: 500;
    background-color:rgb(255, 183, 0) ;
    margin-top: 70px;
    margin-bottom: 30px;
    border-color: black;
    border: solid 2px black;
    --bs-btn-hover-color: #f00000 !important;
  }
  .btn:hover {
    background-color: #f00000; 
    color: white;
    border: solid 2px rgb(255, 183, 0);
  }
}
#order-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  max-width: 1000px;
  font-weight: 800;
  font-size: 50px;
  color: rgb(255, 183, 0);
  h2{
    color:rgb(255, 183, 0);
  }
}
#order-container> .card {
  background-color: rgb(255, 183, 0);
  border: solid 2px rgb(0, 0, 0);
  margin: auto;
  margin-bottom: 30px;
  height: 208.56px;
  font-weight: normal;
  .btn {
    --bs-btn-hover-border-color: #f00000;
  }
}
#order-page-title {
  font-size: 55px;
  text-shadow: 0 0 5px black;
  font-weight: bolder;
  color:rgb(255, 183, 0) ;
}
#app > img {
  display: flex;
  width: 21.875em;
  margin: 9.375em auto 0 auto;
}

#revenue-container {
  color: white;
}

#order-details-total,
#no-orders-msg,
#items-header {
  color: white;
}

#order-form-container {
  display: flex;
  color: rgb(255, 183, 0);
  margin: auto;
  justify-content: center;
  font-weight: 500;
  text-shadow: 0 0 10px black;
  margin-top: 60px;
  .btn{
    margin-top: 30px;
    border: solid 2px rgb(255, 183, 0);
 }
 input, select{
  border: solid 2px black;
  $input-border-focus-color:red !important;
 } 
}
 #item-container {
  .btn{
    border: solid 2px rgb(255, 183, 0);
  }
  #add-item-modal-btn:hover {
    background-color: #f00000;
    color: white;
    border: solid 2px rgb(255, 183, 0);
  }
  #add-item-modal-btn{
    background-color:rgb(255, 183, 0);
    border: solid 2px black;
    color: black;
    font-weight: 500;
  }
  h1{
    color:rgb(255, 183, 0);
   }
   .card{ 
    background-color:rgb(255, 183, 0);
    border:2px solid #000000;
    border-radius: 25px;
    .btn{
      border: 2px solid black;
    }
    h6{
      color: #1b1b1b !important;
    }
    
   
  }
 }
 #close-order-container{
  width: 400px;
  margin: 85px auto 0 auto;
  font-weight: bolder;
  label{
    margin-top: 25px;
  }
 }

 #styling-container{
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(255, 183, 0);
  border-radius: 25px;
  color: rgb(231, 231, 231);
  margin: 0 75px 0 75px;
  padding: 25px;
  background-color:rgb(20, 20, 20) ;
 }
 .modal-content{
  background-color: #1b1b1b;
  }

#menu-container{
  margin-top: none;
}
 
 .grid-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
 }
 .menu-cards {
  margin: auto;
 }
 #menu-card {
  background-color: rgb(255, 183, 0);
  border: solid 2px rgb(0, 0, 0);
  margin: auto;
  margin-bottom: 30px;
  font-weight: normal;
  height: 150px;
  .btn {
    --bs-btn-hover-border-color: #f00000;
  }
}
.menu-card-title {
  margin-top: 30px;
}
#menu-item-edit-btn {
  background-color: rgb(0, 0, 0);
}
.menu-details-btn {
  margin: auto;
}
#menu-create-btn-je {
  width: 320px;
  height: 40px;
  border: solid 2px rgb(255, 183, 0);
}
#menu-title{
  font-size: 55px;
  text-shadow: 0 0 5px black;
  font-weight: bolder;
  color:rgb(255, 183, 0) ;
  margin-bottom: 20px;
}
.ord-title {
  font-size: 55px;
  text-shadow: 0 0 5px black;
  font-weight: bolder;
  color:rgb(255, 183, 0) ;
  margin-bottom: 20px;
}
#open-orders {
  width: 130px;
  margin-right: 15px;
  border: solid 2px rgb(255, 183, 0);
  margin-bottom: 35px;
}
#closed-orders {
  width: 130px;
  margin-left: 15px;
  border: solid 2px rgb(255, 183, 0);
  margin-bottom: 35px;
}
#all-orders {
  width: 130px;
  margin-right: 30px;
  border: solid 2px rgb(255, 183, 0);
  margin-bottom: 35px;
}
#close-order-container {
  display: flex;
  color: rgb(255, 183, 0);
  margin: auto;
  justify-content: center;
  font-weight: 500;
  text-shadow: 0 0 10px black;
  .btn{
    margin-top: 30px;
    border: solid 2px rgb(255, 183, 0);
 }
 input, select{
  border: solid 2px black;
  $input-border-focus-color:red !important;
 } 
}
#tip-amount {
  margin-top: 15px;
}
#tip-auto {
  display: flex;
  max-height: 20px;
  max-width: 332.02px;
  justify-content: space-evenly;
  p:hover {
    color: #f00000;
  }
}
#closed-order-info {
  display: flex;
  flex-wrap: wrap;
  color: rgb(255, 183, 0);
  width: 500px;
  margin: auto;
  justify-content: space-between;
  font-weight: bold;
  p {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#rev-info {
  color: rgb(255, 183, 0);
  font-style: italic;
}
